<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Year-wise Study Mode</title>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#516dfb",
                        "background-light": "#f5f6f8",
                        "background-dark": "#0f1223",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for horizontal tabs to keep it clean */
        .hide-scrollbar::-webkit-scrollbar {
            display: none;
        }
        .hide-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>
<body class="bg-[#FAFAFA] text-[#111218] h-screen flex overflow-hidden antialiased">
<!-- Sidebar -->
<aside class="w-[260px] h-full bg-white border-r border-gray-200 flex flex-col flex-shrink-0 z-20">
<!-- Logo Header -->
<div class="h-14 px-4 flex items-center gap-3 border-b border-gray-100">
<div class="size-8 rounded bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-[20px]">school</span>
</div>
<h1 class="font-semibold text-sm tracking-tight text-gray-900">ExamPrep</h1>
</div>
<!-- Scrollable Nav Content -->
<div class="flex-1 overflow-y-auto py-4 px-3 flex flex-col gap-6">
<!-- Mode Switcher Section -->
<div class="flex flex-col gap-1">
<p class="px-2 text-[11px] font-semibold uppercase tracking-wider text-gray-400 mb-2">Study Modes</p>
<a class="flex items-center gap-2 px-2 py-1.5 rounded-md bg-gray-100 text-gray-900 text-sm font-medium group" href="#">
<span class="material-symbols-outlined text-[18px] text-gray-500 group-hover:text-gray-900">calendar_month</span>
                    Year-wise
                </a>
<a class="flex items-center gap-2 px-2 py-1.5 rounded-md text-gray-600 hover:bg-gray-50 hover:text-gray-900 transition-colors text-sm font-medium group" href="#">
<span class="material-symbols-outlined text-[18px] text-gray-400 group-hover:text-gray-600">book_2</span>
                    Chapter-wise
                </a>
<a class="flex items-center gap-2 px-2 py-1.5 rounded-md text-gray-600 hover:bg-gray-50 hover:text-gray-900 transition-colors text-sm font-medium group" href="#">
<span class="material-symbols-outlined text-[18px] text-gray-400 group-hover:text-gray-600">assignment</span>
                    Mock Tests
                </a>
</div>
<!-- Syllabus Tree View -->
<div class="flex flex-col gap-1">
<p class="px-2 text-[11px] font-semibold uppercase tracking-wider text-gray-400 mb-2">Syllabus</p>
<!-- Expanded Item -->
<div class="flex flex-col">
<button class="flex items-center gap-2 px-2 py-1.5 w-full text-left rounded-md text-gray-900 hover:bg-gray-50 text-sm font-medium group">
<span class="material-symbols-outlined text-[16px] text-gray-400">expand_more</span>
<span class="material-symbols-outlined text-[18px] text-indigo-500">science</span>
                        Physics
                    </button>
<!-- Sub Items -->
<div class="pl-9 flex flex-col border-l border-gray-100 ml-3.5 my-1 gap-0.5">
<a class="px-2 py-1 text-[13px] text-gray-900 font-medium rounded hover:bg-gray-50 block border-l-2 border-primary -ml-[1px] bg-primary/5" href="#">Mechanics</a>
<a class="px-2 py-1 text-[13px] text-gray-500 hover:text-gray-900 rounded hover:bg-gray-50 block" href="#">Thermodynamics</a>
<a class="px-2 py-1 text-[13px] text-gray-500 hover:text-gray-900 rounded hover:bg-gray-50 block" href="#">Optics</a>
<a class="px-2 py-1 text-[13px] text-gray-500 hover:text-gray-900 rounded hover:bg-gray-50 block" href="#">Electromagnetism</a>
</div>
</div>
<!-- Collapsed Item -->
<button class="flex items-center gap-2 px-2 py-1.5 w-full text-left rounded-md text-gray-600 hover:bg-gray-50 hover:text-gray-900 transition-colors text-sm font-medium group">
<span class="material-symbols-outlined text-[16px] text-gray-400 group-hover:text-gray-600">chevron_right</span>
<span class="material-symbols-outlined text-[18px] text-emerald-500">biotech</span>
                    Chemistry
                </button>
<!-- Collapsed Item -->
<button class="flex items-center gap-2 px-2 py-1.5 w-full text-left rounded-md text-gray-600 hover:bg-gray-50 hover:text-gray-900 transition-colors text-sm font-medium group">
<span class="material-symbols-outlined text-[16px] text-gray-400 group-hover:text-gray-600">chevron_right</span>
<span class="material-symbols-outlined text-[18px] text-rose-500">calculate</span>
                    Mathematics
                </button>
</div>
<!-- Library/Tools -->
<div class="flex flex-col gap-1 mt-auto">
<p class="px-2 text-[11px] font-semibold uppercase tracking-wider text-gray-400 mb-2">Library</p>
<a class="flex items-center gap-2 px-2 py-1.5 rounded-md text-gray-600 hover:bg-gray-50 hover:text-gray-900 transition-colors text-sm font-medium group" href="#">
<span class="material-symbols-outlined text-[18px] text-gray-400 group-hover:text-gray-600">bookmark</span>
                    Bookmarks
                </a>
<a class="flex items-center gap-2 px-2 py-1.5 rounded-md text-gray-600 hover:bg-gray-50 hover:text-gray-900 transition-colors text-sm font-medium group" href="#">
<span class="material-symbols-outlined text-[18px] text-gray-400 group-hover:text-gray-600">bar_chart</span>
                    Analytics
                </a>
</div>
</div>
<!-- User Profile Footer -->
<div class="p-3 border-t border-gray-100">
<button class="flex items-center gap-3 w-full p-2 rounded-md hover:bg-gray-50 transition-colors text-left">
<div class="size-8 rounded-full bg-gray-200 bg-center bg-cover" data-alt="User avatar profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAloZpIy-YxlMTMcG4vaB6MBz3gk2lYTBMXYL9USrfzeGojUMWem18j8cmjEn8w_MkIUFEwb6czVqOB0oBYBSYTuB461EXbLcTs8bUWguaNevEAaO8sIxqkawz5Z2IYTvOq4XZGrmjjsAJgsTFCfaEIqKwgM63TbHzpKfLeNx2d8q4pctRHW7TxxSn1mPIjtsNTccBytnkNuQo4svMTTU5HGMCFUokr_ieZX2fYgYrsor3kpT6d6yRbK_MdIGnmZ7amt2SVX6yYKg");'></div>
<div class="flex flex-col min-w-0 flex-1">
<span class="text-xs font-semibold text-gray-900 truncate">Alex Student</span>
<span class="text-[10px] text-gray-500 truncate">Pro Member</span>
</div>
<span class="material-symbols-outlined text-[18px] text-gray-400">settings</span>
</button>
</div>
</aside>
<!-- Main Canvas -->
<main class="flex-1 flex flex-col h-full min-w-0 overflow-hidden bg-[#FAFAFA]">
<!-- Sticky Header Area -->
<header class="flex-shrink-0 bg-white border-b border-gray-200 px-8 pt-6 pb-0 z-10 shadow-[0_2px_4px_rgba(0,0,0,0.02)]">
<div class="max-w-6xl mx-auto w-full flex flex-col gap-6">
<!-- Breadcrumbs -->
<nav class="flex items-center text-sm text-gray-500 font-medium">
<a class="hover:text-gray-900 transition-colors" href="#">Home</a>
<span class="mx-2 text-gray-300">/</span>
<a class="hover:text-gray-900 transition-colors" href="#">Physics</a>
<span class="mx-2 text-gray-300">/</span>
<span class="text-gray-900">Year-wise</span>
</nav>
<div class="flex justify-between items-end">
<h2 class="text-2xl font-bold tracking-tight text-gray-900">Past Papers</h2>
<!-- Optional Filter/Search on the right -->
<div class="hidden sm:flex items-center gap-2 pb-1">
<div class="relative">
<span class="material-symbols-outlined absolute left-2 top-1.5 text-[18px] text-gray-400">search</span>
<input class="pl-8 pr-3 py-1.5 text-sm bg-white border border-gray-200 rounded-md focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary w-64 placeholder:text-gray-400" placeholder="Search questions..." type="text"/>
</div>
</div>
</div>
<!-- Tabs -->
<div class="flex items-center gap-8 overflow-x-auto hide-scrollbar -mb-[1px]">
<button class="group flex flex-col items-center min-w-fit pb-3 border-b-2 border-transparent hover:border-gray-300 transition-all">
<span class="text-sm font-medium text-gray-500 group-hover:text-gray-900">2024</span>
</button>
<button class="group flex flex-col items-center min-w-fit pb-3 border-b-2 border-primary transition-all">
<span class="text-sm font-bold text-primary">2023</span>
</button>
<button class="group flex flex-col items-center min-w-fit pb-3 border-b-2 border-transparent hover:border-gray-300 transition-all">
<span class="text-sm font-medium text-gray-500 group-hover:text-gray-900">2022</span>
</button>
<button class="group flex flex-col items-center min-w-fit pb-3 border-b-2 border-transparent hover:border-gray-300 transition-all">
<span class="text-sm font-medium text-gray-500 group-hover:text-gray-900">2021</span>
</button>
<button class="group flex flex-col items-center min-w-fit pb-3 border-b-2 border-transparent hover:border-gray-300 transition-all">
<span class="text-sm font-medium text-gray-500 group-hover:text-gray-900">2020</span>
</button>
<button class="group flex flex-col items-center min-w-fit pb-3 border-b-2 border-transparent hover:border-gray-300 transition-all">
<span class="text-sm font-medium text-gray-500 group-hover:text-gray-900">2019</span>
</button>
<button class="group flex flex-col items-center min-w-fit pb-3 border-b-2 border-transparent hover:border-gray-300 transition-all">
<span class="text-sm font-medium text-gray-500 group-hover:text-gray-900">2018</span>
</button>
</div>
</div>
</header>
<!-- Scrollable Table Content -->
<div class="flex-1 overflow-y-auto px-8 py-6">
<div class="max-w-6xl mx-auto w-full">
<!-- Table Container -->
<div class="bg-white rounded-lg border border-gray-200 shadow-sm overflow-hidden">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50/50 border-b border-gray-200">
<th class="py-3 px-6 text-[11px] font-semibold text-gray-500 uppercase tracking-wider w-[45%]">Question Preview</th>
<th class="py-3 px-4 text-[11px] font-semibold text-gray-500 uppercase tracking-wider w-[15%]">Topic Tag</th>
<th class="py-3 px-4 text-[11px] font-semibold text-gray-500 uppercase tracking-wider w-[10%]">Marks</th>
<th class="py-3 px-4 text-[11px] font-semibold text-gray-500 uppercase tracking-wider w-[15%]">Status</th>
<th class="py-3 px-4 text-[11px] font-semibold text-gray-500 uppercase tracking-wider w-[15%] text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100">
<!-- Row 1 -->
<tr class="group hover:bg-gray-50 transition-colors cursor-pointer">
<td class="py-3 px-6">
<div class="flex flex-col gap-1">
<p class="text-sm text-gray-900 font-medium truncate pr-4">Calculate the velocity of a particle moving in a straight line...</p>
<span class="text-xs text-gray-400 font-normal">Q.14 • Single Choice</span>
</div>
</td>
<td class="py-3 px-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-50 text-blue-700 border border-blue-100">
                                        Kinematics
                                    </span>
</td>
<td class="py-3 px-4">
<span class="text-sm text-gray-600 font-medium">4 Marks</span>
</td>
<td class="py-3 px-4">
<div class="flex items-center gap-1.5">
<span class="size-2 rounded-full bg-gray-300"></span>
<span class="text-xs font-medium text-gray-500">Unattempted</span>
</div>
</td>
<td class="py-3 px-4 text-right">
<button class="text-xs font-medium text-gray-600 bg-white border border-gray-200 hover:border-gray-300 hover:text-gray-900 px-3 py-1.5 rounded shadow-sm transition-all opacity-0 group-hover:opacity-100">
                                        Solve
                                    </button>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-gray-50 transition-colors cursor-pointer bg-blue-50/20">
<td class="py-3 px-6">
<div class="flex flex-col gap-1">
<p class="text-sm text-gray-900 font-medium truncate pr-4">If f(x) is a continuous function on [a,b] such that...</p>
<span class="text-xs text-gray-400 font-normal">Q.15 • Multi Choice</span>
</div>
</td>
<td class="py-3 px-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-50 text-purple-700 border border-purple-100">
                                        Calculus
                                    </span>
</td>
<td class="py-3 px-4">
<span class="text-sm text-gray-600 font-medium">3 Marks</span>
</td>
<td class="py-3 px-4">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px] text-green-600">check_circle</span>
<span class="text-xs font-medium text-green-700">Correct</span>
</div>
</td>
<td class="py-3 px-4 text-right">
<button class="text-xs font-medium text-gray-600 bg-white border border-gray-200 hover:border-gray-300 hover:text-gray-900 px-3 py-1.5 rounded shadow-sm transition-all opacity-0 group-hover:opacity-100">
                                        Review
                                    </button>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-gray-50 transition-colors cursor-pointer bg-red-50/20">
<td class="py-3 px-6">
<div class="flex flex-col gap-1">
<p class="text-sm text-gray-900 font-medium truncate pr-4">Determine the chemical bond order of O2 and its magnetic...</p>
<span class="text-xs text-gray-400 font-normal">Q.16 • Integer Type</span>
</div>
</td>
<td class="py-3 px-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-orange-50 text-orange-700 border border-orange-100">
                                        Bonding
                                    </span>
</td>
<td class="py-3 px-4">
<span class="text-sm text-gray-600 font-medium">3 Marks</span>
</td>
<td class="py-3 px-4">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px] text-red-500">cancel</span>
<span class="text-xs font-medium text-red-600">Incorrect</span>
</div>
</td>
<td class="py-3 px-4 text-right">
<button class="text-xs font-medium text-gray-600 bg-white border border-gray-200 hover:border-gray-300 hover:text-gray-900 px-3 py-1.5 rounded shadow-sm transition-all opacity-0 group-hover:opacity-100">
                                        Review
                                    </button>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-gray-50 transition-colors cursor-pointer">
<td class="py-3 px-6">
<div class="flex flex-col gap-1">
<p class="text-sm text-gray-900 font-medium truncate pr-4">A block of mass m is placed on a wedge of mass M...</p>
<span class="text-xs text-gray-400 font-normal">Q.17 • Matrix Match</span>
</div>
</td>
<td class="py-3 px-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-blue-50 text-blue-700 border border-blue-100">
                                        Mechanics
                                    </span>
</td>
<td class="py-3 px-4">
<span class="text-sm text-gray-600 font-medium">4 Marks</span>
</td>
<td class="py-3 px-4">
<div class="flex items-center gap-1.5">
<span class="size-2 rounded-full bg-gray-300"></span>
<span class="text-xs font-medium text-gray-500">Unattempted</span>
</div>
</td>
<td class="py-3 px-4 text-right">
<button class="text-xs font-medium text-gray-600 bg-white border border-gray-200 hover:border-gray-300 hover:text-gray-900 px-3 py-1.5 rounded shadow-sm transition-all opacity-0 group-hover:opacity-100">
                                        Solve
                                    </button>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-gray-50 transition-colors cursor-pointer">
<td class="py-3 px-6">
<div class="flex flex-col gap-1">
<p class="text-sm text-gray-900 font-medium truncate pr-4">Find the value of integral from 0 to pi/2 of sin(x)dx...</p>
<span class="text-xs text-gray-400 font-normal">Q.18 • Numerical</span>
</div>
</td>
<td class="py-3 px-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-purple-50 text-purple-700 border border-purple-100">
                                        Calculus
                                    </span>
</td>
<td class="py-3 px-4">
<span class="text-sm text-gray-600 font-medium">3 Marks</span>
</td>
<td class="py-3 px-4">
<div class="flex items-center gap-1.5">
<span class="size-2 rounded-full bg-yellow-400"></span>
<span class="text-xs font-medium text-yellow-700">In Progress</span>
</div>
</td>
<td class="py-3 px-4 text-right">
<button class="text-xs font-medium text-white bg-primary hover:bg-blue-600 border border-transparent px-3 py-1.5 rounded shadow-sm transition-all opacity-100">
                                        Resume
                                    </button>
</td>
</tr>
<!-- Row 6 -->
<tr class="group hover:bg-gray-50 transition-colors cursor-pointer">
<td class="py-3 px-6">
<div class="flex flex-col gap-1">
<p class="text-sm text-gray-900 font-medium truncate pr-4">Consider the complex numbers z1 and z2 such that |z1| = |z2|...</p>
<span class="text-xs text-gray-400 font-normal">Q.19 • Single Choice</span>
</div>
</td>
<td class="py-3 px-4">
<span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-teal-50 text-teal-700 border border-teal-100">
                                        Algebra
                                    </span>
</td>
<td class="py-3 px-4">
<span class="text-sm text-gray-600 font-medium">4 Marks</span>
</td>
<td class="py-3 px-4">
<div class="flex items-center gap-1.5">
<span class="size-2 rounded-full bg-gray-300"></span>
<span class="text-xs font-medium text-gray-500">Unattempted</span>
</div>
</td>
<td class="py-3 px-4 text-right">
<button class="text-xs font-medium text-gray-600 bg-white border border-gray-200 hover:border-gray-300 hover:text-gray-900 px-3 py-1.5 rounded shadow-sm transition-all opacity-0 group-hover:opacity-100">
                                        Solve
                                    </button>
</td>
</tr>
</tbody>
</table>
<!-- Pagination Footer inside table -->
<div class="px-6 py-4 border-t border-gray-200 flex items-center justify-between bg-gray-50/50">
<p class="text-xs text-gray-500">Showing <span class="font-medium text-gray-900">1-6</span> of <span class="font-medium text-gray-900">32</span> questions</p>
<div class="flex gap-2">
<button class="disabled:opacity-50 px-3 py-1 text-xs font-medium border border-gray-200 bg-white rounded hover:bg-gray-50 text-gray-600 disabled:cursor-not-allowed" disabled="">Previous</button>
<button class="px-3 py-1 text-xs font-medium border border-gray-200 bg-white rounded hover:bg-gray-50 text-gray-600">Next</button>
</div>
</div>
</div>
</div>
</div>
</main>
</body></html>